OnBreakApp/Vistas/MainWindow.xaml

<mah:MetroWindow x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid x:Name="grid" Background="#34274D">
        <Image HorizontalAlignment="Left" Height="73" Margin="50,11,0,0" VerticalAlignment="Top" Width="75" Source="/assets/OnBreak.png"/>

        <Button x:Name="btn_contraste" Tag="true" BorderThickness="0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Margin="0,20,50,0" Width="62" Height="49" Click="btn_contraste_Click" HorizontalAlignment="Right">
            <StackPanel>
                <Image Source="/assets/contraste.png" Height="30" Width="50"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="btn_adm_cliente" Click="btn_adm_cliente_Click" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="50,90,0,0" Height="215" Width="445" Background="#2186C2"  FontSize="18" RenderTransformOrigin="0.542,0.52">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/assets/adm_cli.png" Height="92" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
                <Label x:Name="lbl_adm_cliente" Content="Administración&#xA;      de Clientes" Foreground="White" Height="92" Width="254" FontSize="30" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_cliente" Click="btn_cliente_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="50,0,0,40" Height="215" Width="445" Background="#FF2E51D9"  FontSize="18" RenderTransformOrigin="0.542,0.52">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/assets/list_cli.png" Height="88" Width="165"/>
                <Label x:Name="lbl_cliente" Content="Listado de &#xA;Clientes" Foreground="White" Height="92" Width="218" FontSize="30" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_adm_contratos" Click="btn_adm_contratos_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" 
                Margin="0,90,50,0" Height="215" Width="445" Background="#FFC53FB5"  FontSize="18" RenderTransformOrigin="0.542,0.52">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/assets/adm_con.png" Height="92" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
                <Label x:Name="lbl_adm_contratos" Content="Administración&#xA;    de Contratos" Foreground="White" Height="92" Width="255" FontSize="30" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_contratos" Click="btn_contratos_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,50,40" Height="215" Width="445" Background="#7F55D4"  FontSize="18" RenderTransformOrigin="0.542,0.52">
            <StackPanel Orientation="Horizontal" Width="198">
                <Image Source="/assets/list_con.png" Height="74" Width="59"/>
                <Label x:Name="lbl_contratos" Content="Listado de&#xA;Contratos" Foreground="White" Height="92" Width="146" FontSize="25" VerticalAlignment="Top" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</mah:MetroWindow>
