OnBreakApp/Vistas/Paginas/Contratos/Adm_contratos.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Contratos.Adm_contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid x:Name="grid" Background="#FF6849A6">
        <Button Click="Go_Back" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent">
            <Image Source="/Paginas/Clientes/back-button.png" Width="40"/>
        </Button>
        <!-- BUSQUEDA RUT -->
        <TextBox x:Name="txt_busquedaCliente" HorizontalAlignment="Right" Margin="0,15,90,0" VerticalAlignment="Top" Width="240" Height="42"
                 Padding="10" FontSize="15"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="BUSCAR POR CLIENTE">
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="475" Margin="43,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="565" Fill="White" Grid.RowSpan="5"/>
        <Button HorizontalAlignment="Left" Margin="113,453,0,0" VerticalAlignment="Top" Height="87" Width="174" Background="#FF99ACFF"  FontSize="18">
            <StackPanel>
                <Image Source="/enviar.png" Width="62" Height="35"/>
                <Label Content="EDITAR"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="363,452,0,0" VerticalAlignment="Top" Height="88" Width="186" Background="#FF99ACFF"  FontSize="18">
            <StackPanel>
                <Image Source="/limpiar.png" Width="76" Height="45
                       "/>
                <Label Content="Limpiar"/>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
