OnBreakApp/Vistas/Paginas/Contratos/AdminContratos.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Contratos.AdminContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#34274D">

        <!--BOTON VOLVER-->
        <Button x:Name="btn_volver" Click="btn_volver_Click" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Background="Transparent" Height="52" Width="50">
            <Image Source="/assets/back-button.png" Width="40"/>
        </Button>

        <!--TITULO PAGE-->
        <Label 
            x:Name="lbl_titulo" 
            Content="ADMINISTRACIÓN DE CONTRATOS" 
            Margin="65,12,0,0" Width="591" 
            FontFamily="Arial Black" 
            FontSize="30" 
            Height="44" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Foreground="White"/>

        <!--RECT SUPERIOR-->
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="27,73,0,0" 
            Stroke="{DynamicResource MahApps.Brushes.Gray1}" 
            VerticalAlignment="Top" 
            Width="743" 
            Fill="{DynamicResource MahApps.Brushes.SystemControlHighlightChromeWhite}"/>

        <!--RUT CLIENTE-->
        <Label 
            Content="RUT CLIENTE" 
            x:Name="lbl_Rut_Copy"  
            HorizontalAlignment="Left" 
            Margin="32,83,0,0" 
            VerticalAlignment="Top" 
            Width="142" 
            Height="36" 
            FontWeight="Semibold"
            FontSize="20"/>

        <TextBox 
            x:Name="txt_buscar_rut" 
            HorizontalAlignment="Left" 
            Margin="177,83,0,0" 
            VerticalAlignment="Top" 
            Width="195" 
            TextChanged="TextBox_TextChanged" 
            Height="38"
            Padding="3" 
            FontSize="20"
            mah:TextBoxHelper.ClearTextButton="True" 
            mah:TextBoxHelper.Watermark="BUSCAR POR RUT" />

        <Button x:Name="btn_buscar_Copy" HorizontalAlignment="Left" Margin="380,82,0,0" VerticalAlignment="Top" Width="34" Height="38" RenderTransformOrigin="0.5,0.5" Click="btn_buscar_Copy_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.279"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="/assets/buscar.png" Width="19" Height="18"/>
            </StackPanel>
        </Button>

        <!--RAZON SOCIAL-->
        <Label 
            Content="RAZON SOCIAL" 
            x:Name="lbl_razonSocial_Copy" 
            HorizontalAlignment="Left" 
            Margin="434,83,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.026,-1.424" 
            Width="164" 
            Height="38"  
            FontWeight="Semibold"
            FontSize="20"
        />

        <TextBox 
            x:Name="txt_razon_social" 
            IsReadOnly="True" 
            HorizontalAlignment="Left" 
            Margin="598,83,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="152" 
            Height="38"
        />

        <!--RECT PRINCIPAL
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="510" 
            Margin="37,150,0,0" 
            Stroke="{DynamicResource MahApps.Brushes.Gray1}" 
            VerticalAlignment="Top" Width="635" 
            Fill="{DynamicResource MahApps.Brushes.Flyout.Background}"/>-->

        <!--NRO CONTRATO-->
        <Label 
            Content="NRO. DE CONTRATO" 
            x:Name="lbl_Rut"  
            HorizontalAlignment="Left" 
            Margin="29,154,0,0" 
            VerticalAlignment="Top" 
            Width="215" 
            Height="38" 
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"
        />

        <TextBox 
            x:Name="txt_buscar_nro" 
            HorizontalAlignment="Left" 
            Margin="255,147,0,0" 
            VerticalAlignment="Top" 
            Width="240" 
            TextChanged="TextBox_TextChanged" 
            Height="49"
            Padding="8" 
            FontSize="20"
            Background="Transparent"
            Foreground="White"
            
            mah:TextBoxHelper.ClearTextButton="True" 
            mah:TextBoxHelper.Watermark="BUSCAR POR NRO"/>

        <Button x:Name="btn_buscar" HorizontalAlignment="Left" Margin="500,147,0,0" VerticalAlignment="Top" Width="43" Height="49" Click="btn_buscar_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.217"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="/assets/buscar.png" Width="19" Height="18"/>
            </StackPanel>
        </Button>

        <!--FECHA INICIO-->
        <Label 
            Content="FECHA INICIO" 
            HorizontalAlignment="Left" 
            Margin="27,219,0,0" 
            VerticalAlignment="Top" 
            Width="167" Height="38" 
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"
        />

        <mah:DateTimePicker 
            x:Name="fechaIni" 
            HorizontalAlignment="Left" 
            Margin="255,213,0,0" 
            VerticalAlignment="Top" 
            Width="285" 
            Height="49"
            Background="Transparent"
            FontSize="20"
            Foreground="White"
        />

        <!--FECHA TERMINO-->
        <Label 
            Content="FECHA TÉRMINO" 
            HorizontalAlignment="Left" 
            Margin="25,290,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.026,-1.424" 
            Width="192" Height="39"  
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"
        />

        <mah:DateTimePicker 
            x:Name="fechaFin" 
            HorizontalAlignment="Left" 
            Margin="255,285,0,0" 
            VerticalAlignment="Top" 
            Width="285" 
            Height="49"
            Background="Transparent"
            FontSize="20"
            Foreground="White"
        />

        <!--TIPO DE EVENTO-->
        <Label 
            Content="TIPO DE EVENTO" 
            HorizontalAlignment="Left" 
            Margin="25,361,0,0" 
            VerticalAlignment="Top" 
            Width="192" 
            Height="39"
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"
        />

        <TextBox 
            x:Name="txt_tipo_evento" 
            HorizontalAlignment="Left" 
            Margin="255,356,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="285" 
            Height="49" 
            IsReadOnly="True"
            Background="Transparent"
            FontSize="20"
            Foreground="White"
        />

        <!--ASISTENTES-->
        <Label 
            Content="ASISTENTES" 
            HorizontalAlignment="Left" 
            Margin="27,431,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.026,-1.424" 
            Width="194" Height="40"  
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"
        />

        <Controls:NumericUpDown 
            x:Name="txt_asistentes" 
            HorizontalAlignment="Left" 
            Margin="255,427,0,0" 
            VerticalAlignment="Top" 
            Width="284" Height="49" 
            Minimum="0" 
            ValueChanged="txt_asistentes_ValueChanged"
            Background="Transparent"
            FontSize="20"
            Foreground="White">
            <Controls:NumericUpDown.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </Controls:NumericUpDown.Resources>
        </Controls:NumericUpDown>

        <!--PERSONAL ADICIONAL-->
        <Label 
            Content="PERSONAL ADICIONAL" 
            HorizontalAlignment="Left" 
            Margin="26,502,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.026,-1.424" 
            Width="240" 
            Height="44"  
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"
        />

        <Controls:NumericUpDown 
            x:Name="txt_personal_adicional" 
            HorizontalAlignment="Left" 
            Margin="257,501,0,0" 
            VerticalAlignment="Top" 
            Width="284" 
            Height="49" 
            Minimum="0" 
            ValueChanged="txt_personal_adicional_ValueChanged"
            Background="Transparent"
            FontSize="20"
            Foreground="White"
            >
            <Controls:NumericUpDown.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </Controls:NumericUpDown.Resources>
        </Controls:NumericUpDown>

        <!--VALOR TOTAL-->
        <Label 
            Content="VALOR TOTAL" 
            HorizontalAlignment="Left" 
            Margin="25,580,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.026,-1.424" 
            Width="144" Height="38"  
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"    
        />

        <TextBox 
            x:Name="txt_valor_total" 
            HorizontalAlignment="Left" 
            Margin="255,574,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="285" Height="49" 
            IsReadOnly="True"
            Background="Transparent"
            FontSize="20"
            Foreground="White"
        />

        <!-- REALIZADO -->
        <Label 
            Content="REALIZADO" 
            HorizontalAlignment="Left" 
            Margin="26,642,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.026,-1.424" 
            Width="167" Height="45"  
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"    
        />

        <CheckBox 
            x:Name="checkBox_realizado" 
            HorizontalAlignment="Left" 
            Margin="255,649,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-2.128,1.697" 
            Checked="checkBox_realizado_Checked" Height="22" Width="27"
        />

        <!--DETALLES EVENTO-->
        <Rectangle x:Name="vtn_tipo" HorizontalAlignment="Left" Height="532" Margin="567,143,0,0" Stroke="{DynamicResource MahApps.Brushes.Gray1}" VerticalAlignment="Top" Width="203" Fill="Transparent"/>

        <Label 
            Content="DETALLES EVENTO" 
            x:Name="lbl_tipo_evento" 
            HorizontalAlignment="Left" 
            Margin="577,150,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.026,-1.424" 
            Width="184" Height="39"
            FontSize="20"
            FontWeight="Semibold"
            Foreground="White"/>

        <Frame x:Name="vtn_opc" Margin="568,194,510,29" NavigationUIVisibility="Hidden" Background="#00000000"/>

        <!--BOTON GUARDAR-->
        <Button HorizontalAlignment="Left" Margin="1036,595,0,0" VerticalAlignment="Top"  Height="72" Width="223" Background="#FF99ACFF"  FontSize="15" Click="Button_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/diskette.png" Width="76" Height="45"/>
                <Label Foreground="White" Height="36" Width="118" FontSize="22" Content="GUARDAR" FontWeight="Semibold"/>
            </StackPanel>
        </Button>

        <!--BOTON LIMPIAR-->
        <Button  HorizontalAlignment="Left" Margin="801,595,0,0" VerticalAlignment="Top" Height="72" Width="223" Background="#FF99ACFF"  FontSize="18"  Click="Button_Clear" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/clear-format.png" Width="76" Height="45"/>
                <Label Foreground="White" Height="39" Width="132" FontSize="22" Content="LIMPIAR" FontWeight="Semibold"/>
            </StackPanel>
        </Button>

        <!-- BOTON DE COFFE BREAK -->
        <Button x:Name="btn_coffee" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,457,20,0" Height="110" Width="462" Background="#7F55D4" RenderTransformOrigin="0.542,0.52" Click="btn_coffee_Click">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/assets/coffee-break.png" Height="57" Width="67" OpacityMask="{DynamicResource MahApps.Brushes.Gray10}"/>
                <Label x:Name="lbl_coffee_break" Content="COFFEE BREAK" Foreground="White" Height="51" FontSize="28" FontWeight="Semibold"/>
            </StackPanel>
        </Button>

        <Label Content="SELECCIONA EL TIPO DE CONTRATO" Foreground="White" FontSize="20" FontWeight="Semibold" Margin="858,148,75,498"/>

        <!-- BOTON DE COCKTAIL -->
        <Button x:Name="btn_cocktail" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="796,221,0,0" Height="110" Width="462" Background="#00C2C6" RenderTransformOrigin="0.542,0.52" Click="btn_cocktail_Click">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/assets/coctel.png" Height="55" Width="62"/>
                <Label x:Name="lbl_cocktail" Content="COCKTAIL" Foreground="White" Height="51" Width="152" FontSize="28" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Semibold"/>
            </StackPanel>
        </Button>

        <!-- BOTON DE CENA -->
        <Button x:Name="btn_cena" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,339,20,0" Height="110" Width="464" Background="#2186C2" RenderTransformOrigin="0.542,0.52" Click="btn_cena_Click">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/assets/plato-de-servir.png" Height="50" Width="50"/>
                <Label x:Name="lbl_cena" Content="CENA" Foreground="White" Height="51" Width="84" FontSize="28" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Semibold"/>
            </StackPanel>
        </Button>

        <!--BOTON DE LISTAR CONTRATOS-->
        <Button x:Name="btn_listado" HorizontalAlignment="Left" Margin="798,73,0,0" VerticalAlignment="Top" Height="60" Width="460" Background="#FFA145BB"  FontSize="18" Click="btn_listado_Click">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/assets/cliente.png" Height="36" Width="42"/>
                <Label x:Name="lbl_cena_Copy" Content="IR A LISTA DE CONTRATOS" Foreground="White" FontSize="28" FontWeight="Semibold"/>
            </StackPanel>
        </Button>

    </Grid>
</mah:MetroWindow>
