OnBreakApp/Vistas/Paginas/Contratos/Cena.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vistas.Paginas.Contratos.Cena"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="170"
      Title="Cena">

    <Grid>
        
        <!--TITULO-->
        <Label Content="Modalidad de Servicio:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <!--COMBO-->
        <ComboBox x:Name="comboBoxModalidades" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" Width="144" Height="28" SelectionChanged="comboBoxModalidades_SelectionChanged" Background="Transparent" Foreground="White"/>
        <Label Content="Ambientación*:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="37" Width="115" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="radioButtonAmbientacionBasica" Content="Básica" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" Height="32" Width="72" Background="Transparent" Foreground="White"/>
        <RadioButton x:Name="radioButtonAmbientacionPersonalizada" Content="Personalizada" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top" Height="30" Width="141" Background="Transparent" Foreground="White"/>
        <Label Content="Música Ambiental:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="38" Width="146" FontSize="14" Foreground="White"/>
        <Label Content="Si" HorizontalAlignment="Left" Margin="47,250,0,0" VerticalAlignment="Top" Height="28" Width="81" FontSize="14" Foreground="White"/>
        <CheckBox x:Name="checkBoxMusicaAmbiental" HorizontalAlignment="Left" Margin="15,253,0,0" VerticalAlignment="Top" Height="25" Width="52" Foreground="White" Checked="checkBoxMusicaAmbiental_Checked"/>
        <Label Content="Local:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="34" Width="62" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="radioButtonLocalOnBreak" Content="OnBreak" HorizontalAlignment="Left" Margin="15,321,0,0" VerticalAlignment="Top" Height="22" Width="108" Background="Transparent" Foreground="White"/>
        <RadioButton x:Name="radioButtonLocalOtro" Content="Otro" HorizontalAlignment="Left" Margin="15,354,0,0" VerticalAlignment="Top" Height="22" Width="75" Background="Transparent" Foreground="White"/>
    </Grid>
</Page>