OnBreakApp/Vistas/Paginas/Contratos/Cocktail.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vistas.Paginas.Contratos.Cocktail"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="170"
      Title="Cocktail">

    <Grid>

        <!--TITULO-->
        <Label Content="Modalidad de Servicio:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <!--COMBO-->
        <ComboBox x:Name="comboBoxModalidades" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top"  Width="144" Height="28" SelectionChanged="comboBoxModalidades_SelectionChanged" Background="Transparent" Foreground="White"/>
        
        <Label Content="¿Ambientación?:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="36" Width="155" FontSize="14" Foreground="White"/>
        <RadioButton x:Name="radioButtonAmbientacionBasica" Content="Básica" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" Height="36" Width="74" Background="Transparent" Foreground="White" Checked="radioButtonAmbientacionBasica_Checked"/>
        <RadioButton x:Name="radioButtonAmbientacionPersonalizada" Content="Personalizada" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top" Height="34" Width="112" Background="Transparent" Foreground="White" Checked="radioButtonAmbientacionPersonalizada_Checked"/>
        <Label Content="¿Música Ambiental?" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="38" Width="140" FontSize="14" Foreground="White"/>
        <Label Content="Si" HorizontalAlignment="Left" Margin="38,260,0,0" VerticalAlignment="Top" Height="29" Width="37" FontSize="14" Foreground="White"/>
        <CheckBox x:Name="checkBoxMusicaAmbiental" Content="" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" Height="19" Width="38" Checked="checkBoxMusicaAmbiental_Checked"/>
    </Grid>
</Page>
