OnBreakApp/Vistas/Paginas/Contratos/Cocktail.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vistas.Paginas.Contratos.Cocktail"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cocktail">

    <Grid RenderTransformOrigin="0.221,0.392">
        <Label Content="Modalidad de Servicio:" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" />
        <ComboBox x:Name="comboBoxModalidades" HorizontalAlignment="Left" Margin="250,87,0,0" VerticalAlignment="Top" Width="218" Height="28"/>
        <Label Content="¿Ambientación?:" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Height="36" Width="155" FontSize="18" Foreground="White"/>
        <RadioButton x:Name="radioButtonAmbientacionBasica" Content="Básica" HorizontalAlignment="Left" Margin="250,124,0,0" VerticalAlignment="Top" Height="35" Width="74" Foreground="White" Background="Transparent"/>
        <RadioButton x:Name="radioButtonAmbientacionPersonalizada" Content="Personalizada" HorizontalAlignment="Left" Margin="354,124,0,0" VerticalAlignment="Top" Height="35" Width="112" Foreground="White" Background="Transparent"/>
        <Label Content="¿Música Ambiental?" HorizontalAlignment="Left" Margin="12,159,0,0" VerticalAlignment="Top" Height="38" Width="185" FontSize="18" Foreground="White"/>
        <CheckBox x:Name="checkBoxMusicaAmbiental" Content="Sí" HorizontalAlignment="Left" Margin="250,167,0,0" VerticalAlignment="Top" Height="19" Width="37"/>
        <Label x:Name="lbl_rutCliente" Content="Rut del Cliente:" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" Width="154" FontSize="18"  Foreground="White"/>
        <Label x:Name="lbl_Rut" Content="Buscar" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top" Width="218" Foreground="White" BorderBrush="White" BorderThickness="1"/>
        <Button x:Name="btn_buscar" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-1.911,0.807" Height="32" Background="White" >
            <StackPanel>
                <Image Source="/assets/buscar.png" Width="20"/>
            </StackPanel>
        </Button>
        <Label x:Name="lbl_razon" Content="Razón Social:" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="135" FontSize="18"  Foreground="White"/>
        <Label x:Name="lbl_razonSocial" Content="Razon Social" HorizontalAlignment="Left" Margin="250,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.086,-5.52" Width="217" 
            Foreground="White" BorderBrush="White" BorderThickness="1"/>
        <Label Width="199" VerticalAlignment="Top" Margin="14,200,0,0" Height="34" HorizontalAlignment="Left" FontSize="18" Foreground="White" Content="Fecha y hora de inicio:"/>
        <mah:DateTimePicker x:Name="fechaIni" HorizontalAlignment="Left" Margin="250,202,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Fecha y hora de termino:" HorizontalAlignment="Left" Margin="15,247,0,0" VerticalAlignment="Top" Height="33" Width="214" FontSize="18" Foreground="White"/>
        <mah:DateTimePicker x:Name="fechaFin" HorizontalAlignment="Left" Margin="249,253,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="Asistentes:" HorizontalAlignment="Left" Margin="13,291,0,0" VerticalAlignment="Top" Height="33" Width="214" FontSize="18" Foreground="White"/>
        <Label Content="Personal Adicional:" HorizontalAlignment="Left" Margin="13,331,0,0" VerticalAlignment="Top" Height="33" Width="214" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txt_asistentes" HorizontalAlignment="Left" Margin="251,295,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="txt_personal" HorizontalAlignment="Left" Margin="251,338,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="217"/>
        <Button Content="Contratar" HorizontalAlignment="Left" Margin="249,378,0,0" VerticalAlignment="Top" Width="219" Height="50" Background="CadetBlue" Foreground="White" Click="Button_Click" FontSize="20"/>
    </Grid>
</Page>
