OnBreakApp/Vistas/Paginas/Contratos/Cocktail.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vistas.Paginas.Contratos.Cocktail"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="320"
      Title="Cocktail">

    <Grid>

        <!--TITULO-->
        <Label Content="MODALIDAD DE SERVICIO:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <!--COMBO-->
        <ComboBox x:Name="comboBoxModalidades" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top"  Width="252" Height="49" SelectionChanged="comboBoxModalidades_SelectionChanged" Background="Transparent" Foreground="White"  FontSize="20"/>

        <Label Content="AMBIENTACION:" HorizontalAlignment="Left" Margin="33,128,0,0" VerticalAlignment="Top" Height="36" Width="253" FontSize="20" Foreground="White"/>

        <RadioButton x:Name="radioButtonAmbientacionBasica" Content="BASICA" HorizontalAlignment="Left" Margin="38,177,0,0" VerticalAlignment="Top" Height="36" Width="206" Background="Transparent" Foreground="White" Checked="radioButtonAmbientacionBasica_Checked" FontSize="20"/>

        <RadioButton x:Name="radioButtonAmbientacionPersonalizada" Content="PERSONALIZADA" HorizontalAlignment="Left" Margin="39,214,0,0" VerticalAlignment="Top" Height="34" Width="206" Background="Transparent" Foreground="White" Checked="radioButtonAmbientacionPersonalizada_Checked" FontSize="20"/>

        <Label Content="MUSICA AMBIENTAL:" HorizontalAlignment="Left" Margin="33,262,0,0" VerticalAlignment="Top" Height="38" Width="211" FontSize="20" Foreground="White"/>

        <Label Content="SI" HorizontalAlignment="Left" Margin="56,297,0,0" VerticalAlignment="Top" Height="35" Width="35" FontSize="20" Foreground="White"/>

        <CheckBox x:Name="checkBoxMusicaAmbiental" Content="" HorizontalAlignment="Left" Margin="39,302,0,0" VerticalAlignment="Top" Height="30" Width="23" Checked="checkBoxMusicaAmbiental_Checked"/>
    </Grid>
</Page>
