OnBreakApp/Vistas/Paginas/Contratos/Coffee.xaml

<Page x:Class="Vistas.Paginas.Contratos.Coffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="170"
      Title="Coffee">

    <Grid>

        <!--TITULO-->
        <Label Content="Modalidad de Servicio:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="35" Foreground="White"/>
        <!--COMBO-->
        <ComboBox x:Name="comboBoxModalidades" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top"  Width="144" Height="28" Background="Transparent" Foreground="White" SelectionChanged="comboBoxModalidades_SelectionChanged"/>
        <Label Content="¿Alimentación Vegetariana?" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
        <Label Content="Si" HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <CheckBox x:Name="checkBoxVegetariana" Content="" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.557" Height="17" Width="38"/>

    </Grid>
</Page>
