OnBreakApp/Vistas/Paginas/Contratos/Coffee.xaml

<Page x:Class="Vistas.Paginas.Contratos.Coffee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="320"
      Title="Coffee">

    <Grid>

        <!--TITULO-->
        <Label Content="MODALIDAD DE SERVICIO:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <!--COMBO-->
        <ComboBox x:Name="comboBoxModalidades" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top"  Width="252" Height="49" SelectionChanged="comboBoxModalidades_SelectionChanged" Background="Transparent" Foreground="White"  FontSize="20"/>


        <Label Content="¿ALIMENTACION VEGETARIANA?" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="SI" HorizontalAlignment="Left" Margin="56,165,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <CheckBox x:Name="checkBoxVegetariana" Content="" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.557" Height="17" Width="38" Checked="checkBoxVegetariana_Checked"/>

    </Grid>
</Page>
