OnBreakApp/Vistas/Paginas/Contratos/contratar.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Vistas.Paginas.Clientes.Index"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid>
        <Button x:Name="btn_cocktail" HorizontalAlignment="Left" Margin="729,266,0,0" VerticalAlignment="Top" Height="116" Width="225" Background="Coral"  FontSize="20" Click="btn_cocktail_Click">
            <StackPanel>
                <Image Source="/Paginas/Contratos/coctel.png" Width="50"/>
                <Label Content="Cocktail"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txt_buscar" Controls:TextBoxHelper.Watermark="Buscar" HorizontalAlignment="Left" Margin="706,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" Controls:TextBoxHelper.ClearTextButton="True" Height="32" />
        <Button Content="VOLVER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="33" Width="118"/>
        <Button x:Name="btn_buscar" HorizontalAlignment="Left" Margin="668,35,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-1.911,0.807" Height="32" Background="CornflowerBlue">
            <StackPanel>
                <Image Source="/Paginas/Clientes/buscar.png" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_coffee" HorizontalAlignment="Left" Margin="729,109,0,0" VerticalAlignment="Top" Height="122" Width="225" Background="BurlyWood"  FontSize="20" Click="btn_coffee_Click">
            <StackPanel>
                <Image Source="/Paginas/Contratos/coffee-break.png" Width="50"/>
                <Label Content="Coffee Break"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_cena" HorizontalAlignment="Left" Margin="727,411,0,0" VerticalAlignment="Top" Height="120" Width="225" Background="{DynamicResource MahApps.Brushes.Gray4}"  FontSize="20" Click="btn_cena_Click">
            <StackPanel>
                <Image Source="/Paginas/Contratos/plato-de-servir.png" Width="50"/>
                <Label Content="Cenas"/>
            </StackPanel>
        </Button>
        <Frame x:Name="vtn_opc" Margin="32,226,313,53"/>

    </Grid>
</mah:MetroWindow>
