OnBreakApp/Vistas/Paginas/Contratos/Contratar.xaml

<mah:MetroWindow
        x:Class="Vistas.Paginas.Contratos.Contratar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid x:Name="grid" Background="#34274D">
        <Button Click="Go_Back" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent">
            <Image Source="/Paginas/Contratos/back-button.png" Width="40"/>
        </Button>
        <Frame x:Name="vtn_opc" Margin="32,101,339,47" NavigationUIVisibility="Hidden" Background="#00000000" />
        <Button x:Name="btn_coffee" FontSize="20" Click="btn_coffee_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,95,28,0" Height="146" Width="262" Background="#7F55D4" RenderTransformOrigin="0.542,0.52">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/Paginas/Contratos/coffee-break.png" Height="50" Width="50" OpacityMask="{DynamicResource MahApps.Brushes.Gray10}"/>
                <Label x:Name="lbl_coffee_break" Content="Coffee break" Foreground="White" Height="60" Width="196" FontSize="30" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_cocktail" FontSize="20" Click="btn_cocktail_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="708,249,0,0" Height="146" Width="262" Background="#00C2C6" RenderTransformOrigin="0.542,0.52">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/Paginas/Contratos/coctel.png" Height="50" Width="50"/>
                <Label x:Name="lbl_cocktail" Content="Cocktail" Foreground="White" Height="60" Width="132" FontSize="30" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_cena" FontSize="20"  Click="btn_cena_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,402,30,0" Height="146" Width="262" Background="#2186C2" RenderTransformOrigin="0.542,0.52">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/Paginas/Contratos/plato-de-servir.png" Height="50" Width="50"/>
                <Label x:Name="lbl_cena" Content="Cena" Foreground="White" Height="60" Width="84" FontSize="30" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</mah:MetroWindow>
