OnBreakApp/Vistas/Paginas/Contratos/ListaContratos.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Contratos.ListaContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Background="#34274D">
        <Button Click="Go_Back" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent">
            <Image Source="/assets/back-button.png" Width="40"/>
        </Button>
        <!-- FILTRO ACTIVIDAD EMPRESA -->
        <mah:DropDownButton x:Name="filtroTipoEvento" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,696,0" Width="188" Height="42" FontSize="15"
                    Content="TIPO DE EVENTO"
                    ItemsSource="{Binding tipoEventoItems}">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="TipoEvento_Click"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>

        <!-- FILTRO TIPO EMPRESA -->
        <mah:DropDownButton x:Name="filtroModalidadServicio" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,486,0" Width="188" Height="42"  FontSize="15"
                    Content="MODALIDAD"
                    ItemsSource="{Binding ModalidadServicioItems}">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="ModalidadServicio_Click"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>

        <!-- BUSQUEDA RUT -->
        <TextBox x:Name="txt_busquedaRut" HorizontalAlignment="Right" Margin="0,15,278,0" VerticalAlignment="Top" Width="188" TextChanged="TextBoxRut_TextChanged" Height="42"
                 Padding="10" FontSize="15"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="RUT CLIENTE">
        </TextBox>

        <!-- BUSQUEDA RUT -->
        <TextBox x:Name="txt_busquedaNroContrato" HorizontalAlignment="Right" Margin="0,15,70,0" VerticalAlignment="Top" Width="188" TextChanged="TextBoxNroContrato_TextChanged" Height="42"
                 Padding="10" FontSize="15"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="NRO CONTRATO">
        </TextBox>

        <!-- RESETEAR FILTROS -->
        <Button  Click="Resetear" BorderThickness="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="Transparent">
            <Image Source="/assets/clear-filter.png" Width="40"/>
        </Button>

        <Grid Margin="0,61,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="388*"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="tablaContrato" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.RowSpan="2" SelectionChanged="miTabla_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NÚMERO" Binding="{Binding Numero}" />
                    <DataGridTextColumn Header="CREACIÓN" Binding="{Binding Creacion}" />
                    <DataGridTextColumn Header="TÉRMINO" Binding="{Binding Termino}" />
                    <DataGridTextColumn Header="CLIENTE" Binding="{Binding Cliente.RutCliente}" />
                    <DataGridTextColumn Header="TIPO DE EVENTO" Binding="{Binding ModalidadServicio.TipoEvento.Descripcion}" />
                    <DataGridTextColumn Header="MODALIDAD SERVICIO" Binding="{Binding ModalidadServicio.Nombre}" />
                    <DataGridTextColumn Header="FECHA INICIO" Binding="{Binding FechaHoraInicio}" />
                    <DataGridTextColumn Header="FECHA TÉRMINO" Binding="{Binding FechaHoraTermino}" />
                    <DataGridTextColumn Header="ASISTENTES" Binding="{Binding Asistentes}" />
                    <DataGridTextColumn Header="PERSONAL ADICIONAL" Binding="{Binding PersonalAdicional}" />
                    <DataGridTextColumn Header="REALIZADO" Binding="{Binding Realizado}" />
                    <DataGridTextColumn Header="VALOR TOTAL" Binding="{Binding ValorTotalContrato}" />
                    <DataGridTextColumn Header="OBSERVACIONES" Binding="{Binding Observaciones}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</mah:MetroWindow>
