OnBreakApp/Vistas/Paginas/Contratos/Listado_contrato.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Contratos.Listado_contrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid x:Name="grid" Background="#FF973EB1">
        <Button Click="Go_Back" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent">
            <Image Source="/Paginas/Contratos/back-button.png" Width="40"/>
        </Button>
        <!-- FILTRO ACTIVIDAD EMPRESA -->
        <mah:DropDownButton x:Name="filtroActividadEmpresa" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,610,0" Width="240" Height="42" FontSize="15"
                    Content="ACTIVIDAD DE EMPRESA">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>

        <!-- FILTRO TIPO EMPRESA -->
        <mah:DropDownButton x:Name="filtroTipoEmpresa" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,350,0" Width="240" Height="42"  FontSize="15"
                    Content="TIPO DE EMPRESA">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>

        <!-- BUSQUEDA RUT -->
        <TextBox x:Name="txt_busquedaRut" HorizontalAlignment="Right" Margin="0,15,90,0" VerticalAlignment="Top" Width="240" Height="42"
                 Padding="10" FontSize="15"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="BUSCAR POR RUT"/>

        <!-- RESETEAR FILTROS -->
        <Button BorderThickness="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="Transparent">
            <Image Source="/assets/icon/clear-filter.png" Width="40"/>
        </Button>

        <Grid Margin="0,61,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="388*"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="miTabla" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RUT" />
                    <DataGridTextColumn Header="Razón Social" />
                    <DataGridTextColumn Header="Nombre Contacto"  />
                    <DataGridTextColumn Header="Correo Contacto" />
                    <DataGridTextColumn Header="Direccion" />
                    <DataGridTextColumn Header="Teléfono"/>
                    <DataGridTextColumn Header="Actividad Empresa"  />
                    <DataGridTextColumn Header="Tipo Empresa"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</mah:MetroWindow>
