OnBreakApp/Vistas/Paginas/Contratos/ListaContratos.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Contratos.ListaContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.Paginas.Contratos"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Background="#34274D">
        <Button Click="Go_Back" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent">
            <Image Source="/assets/back-button.png" Width="40"/>
        </Button>

        <Label x:Name="lbl_titulo" Content="LISTA DE CONTRATOS" Margin="80,14,0,0" Width="570" FontFamily="Arial Black" FontSize="30" Height="44" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <!-- FILTRO ACTIVIDAD EMPRESA -->
        <mah:DropDownButton x:Name="filtroTipoEvento" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,69,770,0" Width="220" Height="42" FontSize="15"
                    Content="TIPO DE EVENTO"
                    ItemsSource="{Binding tipoEventoItems}">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="TipoEvento_Click"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>

        <!-- FILTRO TIPO EMPRESA -->
        <mah:DropDownButton x:Name="filtroModalidadServicio" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,537,0" Width="220" Height="42"  FontSize="15"
                    Content="MODALIDAD"
                    ItemsSource="{Binding ModalidadServicioItems}">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="ModalidadServicio_Click"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>

        <!-- BUSQUEDA RUT -->
        <TextBox x:Name="txt_busquedaRut" HorizontalAlignment="Right" Margin="0,70,303,0" VerticalAlignment="Top" Width="220" TextChanged="TextBoxRut_TextChanged" Height="42"
                 Padding="10" FontSize="15"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="RUT CLIENTE">
        </TextBox>

        <!-- BUSQUEDA RUT -->
        <TextBox x:Name="txt_busquedaNroContrato" HorizontalAlignment="Right" Margin="0,70,68,0" VerticalAlignment="Top" Width="220" TextChanged="TextBoxNroContrato_TextChanged" Height="42"
                 Padding="10" FontSize="15"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="NRO CONTRATO">
        </TextBox>

        <!-- RESETEAR FILTROS -->
        <Button  Click="Resetear" BorderThickness="0" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Background="Transparent">
            <Image Source="/assets/clear-filter.png" Width="40"/>
        </Button>

        <Grid Margin="0,128,0,0">

            <DataGrid 
                x:Name="tablaContrato" 
                AutoGenerateColumns="False" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,10"
                Width="980"
                IsReadOnly="True"
                FrozenColumnCount="2"
            >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ver" x:Name="SelectColumn" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ver" Click="select_Contract" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Item}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="NÚMERO" Binding="{Binding Numero}" />
                    <DataGridTextColumn Header="CREACIÓN" Binding="{Binding Creacion}" />
                    <DataGridTextColumn Header="TÉRMINO" Binding="{Binding Termino}" />
                    <DataGridTextColumn Header="CLIENTE" Binding="{Binding Cliente.RutCliente}" />
                    <DataGridTextColumn Header="TIPO DE EVENTO" Binding="{Binding ModalidadServicio.TipoEvento.Descripcion}" />
                    <DataGridTextColumn Header="MODALIDAD SERVICIO" Binding="{Binding ModalidadServicio.Nombre}" />
                    <DataGridTextColumn Header="FECHA INICIO" Binding="{Binding FechaHoraInicio}" />
                    <DataGridTextColumn Header="FECHA TÉRMINO" Binding="{Binding FechaHoraTermino}" />
                    <DataGridTextColumn Header="ASISTENTES" Binding="{Binding Asistentes}" />
                    <DataGridTextColumn Header="PERSONAL ADICIONAL" Binding="{Binding PersonalAdicional}" />
                    <DataGridTextColumn Header="REALIZADO" Binding="{Binding Realizado}" />
                    <DataGridTextColumn Header="VALOR TOTAL" Binding="{Binding ValorTotalContrato}" />
                    <DataGridTextColumn Header="OBSERVACIONES" Binding="{Binding Observaciones}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</mah:MetroWindow>
