OnBreakApp/Vistas/Paginas/Clientes/AdminClientes.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Clientes.AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid Background="#34274D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_titulo" Content="Administración de clientes" Margin="10,14,0,0" Width="570" FontFamily="Arial Black" FontSize="30" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <Button x:Name="btn_buscar" HorizontalAlignment="Left" Margin="640,82,0,0" VerticalAlignment="Top" Width="46" Height="46" Click="btn_buscar_Click_1" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.217"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="/assets/buscar.png" Width="20"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_listado" HorizontalAlignment="Left" Margin="644,4,0,0" VerticalAlignment="Top" Height="152" Width="336" Background="#FFA145BB"  FontSize="18" Click="btn_listado_Click" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/assets/cliente.png" Width="100"/>
                <Label Content="LISTADO DE CLIENTES"/>
            </StackPanel>
        </Button>


        <TextBox x:Name="txt_busqueda" HorizontalAlignment="Right" Margin="0,82,15,0" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged" Height="44"
                 
                 Padding="10" FontSize="15"
                 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="BUSCAR POR RUT" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.297"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


        <Button x:Name="btn_volver" Click="btn_volver_Click" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Background="Transparent">
            <Image Source="/assets/back-button.png" Width="40"/>
        </Button>

        <!--<Button x:Name="btn_Buscar" Content="" HorizontalAlignment="Left" Margin="668,23,0,0" VerticalAlignment="Top" Width="56"  RenderTransformOrigin="-1.911,0.807" Height="32" Background="CornflowerBlue" Click="btn_Buscar_Click">
 
        </Button>-->

        <Rectangle HorizontalAlignment="Left" Height="438" Margin="91,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="461" Visibility="Hidden" Grid.RowSpan="5" />
        <Rectangle HorizontalAlignment="Left" Height="361" Margin="43,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="551" Fill="White" Grid.RowSpan="5"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Margin="271,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="32"/>
        <TextBox x:Name="txt_razonSocial" HorizontalAlignment="Left" Margin="271,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="32" Grid.Row="1"/>
        <TextBox x:Name="txt_nombreContacto" HorizontalAlignment="Left" Margin="271,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="32" Grid.Row="1"/>
        <TextBox x:Name="txt_contacto" HorizontalAlignment="Left" Margin="271,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="31" Grid.Row="1"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Margin="271,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="33" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Margin="271,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="31" Grid.Row="3" Grid.RowSpan="2"/>
        <Label x:Name="lbl_Rut" Content="Rut" HorizontalAlignment="Left" Margin="83,104,0,0" VerticalAlignment="Top" Width="182" Height="29" FontWeight="Bold"  FontSize="15"/>
        <Label x:Name="lbl_razonSocial" Content="Razón social" HorizontalAlignment="Left" Margin="83,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="182" Height="30" Grid.Row="1"  FontWeight="Bold" FontSize="15"/>
        <Label Content="Nombre contacto" HorizontalAlignment="Left" Margin="83,47,0,0" VerticalAlignment="Top" Width="182" Height="30" Grid.Row="1"  FontWeight="Bold" FontSize="15"/>
        <Label Content="Correo contacto" HorizontalAlignment="Left" Margin="83,86,0,31" RenderTransformOrigin="-0.026,-1.424" Width="182" Grid.Row="1"  FontWeight="Bold" FontSize="15"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="83,128,0,0" VerticalAlignment="Top" Width="182" Height="31" Grid.Row="1" Grid.RowSpan="2"  FontWeight="Bold" FontSize="15"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="83,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="182" Height="30" Grid.Row="3"  FontWeight="Bold" FontSize="15" Grid.RowSpan="2"/>
        <Label Content="Actividad empresa" HorizontalAlignment="Left" Margin="83,21,0,0" VerticalAlignment="Top" Width="188" Height="30" Grid.Row="2"  FontWeight="Bold" FontSize="15"/>
        <Label Content="Tipo empresa" HorizontalAlignment="Left" Margin="83,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="182" Height="30" Grid.Row="3"  FontWeight="Bold" FontSize="15"/>
        <Button x:Name="___btn_guardarCliente" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Height="90" Width="337" Background="#FF99ACFF"  FontSize="15" Grid.RowSpan="2" Grid.Row="3" Click="___btn_guardarCliente_Click" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/assets/diskette.png" Width="76" Height="45"/>
                <Label Content="GUARDAR"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="643,62,0,0" VerticalAlignment="Top" Height="90" Width="337" Background="#FF99ACFF"  FontSize="18" Grid.Row="4" Click="Button_Clear" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/assets/clear-format.png" Width="76" Height="45
                       "/>
                <Label Content="LIMPIAR"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="cbx_tipoEmpresa" HorizontalAlignment="Left" Margin="271,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="294" Height="30"/>
        <ComboBox x:Name="cbx_actividadEmpresa" HorizontalAlignment="Left" Margin="271,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="294" Height="30"/>
        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="43,63,0,0" Grid.Row="4" VerticalAlignment="Top" Height="90" Width="257" Background="#FF99ACFF" Visibility="Hidden" Click="btn_Actualizar_Click"/>
        <Button x:Name="btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="337,62,0,0" Grid.Row="4" VerticalAlignment="Top" Height="90" Width="257" Background="#FF99ACFF" Visibility="Hidden" Click="btn_Eliminar_Click"/>

    </Grid>
</mah:MetroWindow>
