OnBreakApp/Vistas/Paginas/Clientes/AdminClientes.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Clientes.AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#34274D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_titulo" Content="ADMINISTRACION DE CLIENTES" Margin="50,14,0,0" Width="570" FontFamily="Arial Black" FontSize="30" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <Button x:Name="btn_buscar" HorizontalAlignment="Left" Margin="340,78,0,0" VerticalAlignment="Top" Width="78" Height="58" Click="btn_buscar_Click_1" RenderTransformOrigin="0.5,0.5" Background="Transparent" Foreground="White" BorderBrush="Transparent">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.217"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.08"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="/assets/search.png" Width="50" Height="43"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_listado" HorizontalAlignment="Left" Margin="644,82,0,0" VerticalAlignment="Top" Height="150" Width="336" Background="#FFC53FB5"  FontSize="18" Click="btn_listado_Click" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/list.png" Width="66" Height="60"/>
                <Label Content="LISTADO DE CLIENTES" Height="37" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Button>


        <TextBox x:Name="txt_busqueda" HorizontalAlignment="Right" Margin="0,78,509,0" VerticalAlignment="Top" Width="281" TextChanged="TextBox_TextChanged" Height="59"
                 Background="Transparent" Foreground="White"
                 Padding="10" FontSize="24"
                 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="BUSCAR POR RUT" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.297"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


        <Button x:Name="btn_volver" Click="btn_volver_Click" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Background="Transparent">
            <Image Source="/assets/back-button.png" Width="40"/>
        </Button>

        <!--<Button x:Name="btn_Buscar" Content="" HorizontalAlignment="Left" Margin="668,23,0,0" VerticalAlignment="Top" Width="56"  RenderTransformOrigin="-1.911,0.807" Height="32" Background="CornflowerBlue" Click="btn_Buscar_Click">
 
        </Button>-->

        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Margin="270,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="40" Grid.Row="1" Background="Transparent" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_razonSocial" HorizontalAlignment="Left" Margin="270,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="40" Grid.Row="1" Background="Transparent" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_nombreContacto" HorizontalAlignment="Left" Margin="270,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="40" Grid.Row="1" Grid.RowSpan="2" Background="Transparent" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_contacto" HorizontalAlignment="Left" Margin="270,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="40" Grid.Row="2" Grid.RowSpan="2" Background="Transparent" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="40" Grid.Row="3" Margin="270,26,0,0" Grid.RowSpan="2" Background="Transparent" Foreground="White" FontSize="20"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Margin="270,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="40" Grid.Row="4" Background="Transparent" Foreground="White" FontSize="20"/>
        <Label x:Name="lbl_Rut" Content="RUT" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top" Width="230" Height="37" FontSize="20" Foreground="White" FontWeight="SemiBold" Grid.Row="1" Background="Transparent"/>
        <Label x:Name="lbl_razonSocial" Content="RAZÓN SOCIAL" HorizontalAlignment="Left" Margin="47,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="230" Height="35" Grid.Row="1"  FontSize="20" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="NOMBRE CONTACTO" HorizontalAlignment="Left" Margin="47,128,0,0" VerticalAlignment="Top" Width="262" Height="38" Grid.Row="1" FontSize="20" Foreground="White" FontWeight="SemiBold" Grid.RowSpan="2"/>
        <Label Content="CORREO CONTACTO" HorizontalAlignment="Left" Margin="47,27,0,52" RenderTransformOrigin="-0.026,-1.424" Width="250" Grid.Row="2" FontSize="20" Foreground="White" FontWeight="SemiBold" Grid.RowSpan="2"/>
        <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="47,27,0,0" VerticalAlignment="Top" Width="230" Height="37" Grid.Row="3" FontSize="20" Foreground="White" FontWeight="SemiBold" Grid.RowSpan="2"/>
        <Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="218" Height="36" Grid.Row="4"  FontSize="20" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="ACTIVIDAD EMPRESA" HorizontalAlignment="Left" Margin="47,11,0,0" VerticalAlignment="Top" Width="218" Height="37" Grid.Row="4" FontSize="20" Foreground="White" FontWeight="SemiBold"/>
        <Label Content="TIPO EMPRESA" HorizontalAlignment="Left" Margin="47,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="218" Height="37" Grid.Row="4" FontSize="20" Foreground="White" FontWeight="SemiBold"/>

        <Button x:Name="___btn_guardarCliente" HorizontalAlignment="Left" Margin="643,98,0,0" VerticalAlignment="Top" Height="150" Width="337" Background="#2186C2"  FontSize="15" Grid.Row="1" Click="___btn_guardarCliente_Click" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Image Source="/assets/save.png" Width="100" Height="55"/>
                <Label Content="GUARDAR" Height="33" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="___btn_actualizarCliente" HorizontalAlignment="Left" Margin="643,98,0,0" VerticalAlignment="Top" Height="150" Width="337" Background="#2186C2"  FontSize="15" Grid.Row="1" Click="___btn_actualizarCliente_Click" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Image Source="/assets/save.png" Width="100" Height="55"/>
                <Label Content="GUARDAR" Height="33" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Button>



        <ComboBox x:Name="cbx_tipoEmpresa" HorizontalAlignment="Left" Margin="270,55,0,0" Grid.Row="4" VerticalAlignment="Top" Width="336" Height="40" Background="Transparent" Foreground="White" FontSize="20"/>
        <ComboBox x:Name="cbx_actividadEmpresa" HorizontalAlignment="Left" Margin="270,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="336" Height="40" Background="Transparent" Foreground="White" FontSize="20"/>

        <!--
        <Button x:Name="btn_Actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="628,63,0,0" Grid.Row="4" VerticalAlignment="Top" Height="59" Width="257" Background="#FF99ACFF" Visibility="Visible" Click="btn_Actualizar_Click" Grid.ColumnSpan="2"/>
         -->
        <Button x:Name="btn_Limpiar" HorizontalAlignment="Left" Margin="534,77,0,0" VerticalAlignment="Top" Height="59" Width="83" Background="Transparent"  FontSize="15" Click="Button_Clear" BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/eraser.png" Width="68" Height="45" RenderTransformOrigin="0.669,0.5"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_Eliminar" HorizontalAlignment="Left" Margin="644,53,0,0" VerticalAlignment="Top" Height="150" Width="336" Background="Gray"  FontSize="15" Grid.Row="3" Click="btn_Eliminar_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/trash-can.png" Width="100" Height="60"/>
                <Label Content="ELIMINAR" Height="33" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Button>

    </Grid>
</mah:MetroWindow>
