OnBreakApp/Vistas/Paginas/Clientes/Agregar.xaml

<mah:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        x:Class="Vistas.Paginas.Clientes.Agregar"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="266,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="266,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <Label x:Name="lbl_Rut" Content="RUT" HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="156" Height="36"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="110,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="118" Height="36"/>
        <TextBox x:Name="txt_nombreContacto" HorizontalAlignment="Left" Margin="266,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="266,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <Label Content="Nombre Contacto" HorizontalAlignment="Left" Margin="110,204,0,0" VerticalAlignment="Top" Width="156" Height="36"/>
        <Label Content="Correo Contacto" HorizontalAlignment="Left" Margin="110,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="118" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="266,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="266,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="110,317,0,0" VerticalAlignment="Top" Width="156" Height="36"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="110,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="78" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="266,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36" />
        <TextBox HorizontalAlignment="Left" Margin="266,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <Label Content="Actividad Empresa" HorizontalAlignment="Left" Margin="110,423,0,0" VerticalAlignment="Top" Width="156" Height="36"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="110,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="134" Height="36"/>


        <Button HorizontalAlignment="Left" Margin="666,131,0,0" VerticalAlignment="Top" Height="152" Width="258" Background="CornflowerBlue"  FontSize="18">
            <StackPanel>
                <!--<Image Source="/lista-de-verificacion.png" Width="100"/>-->
                <Label Content="ENVIAR"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="666,343,0,0" VerticalAlignment="Top" Height="152" Width="258" Background="CornflowerBlue"  FontSize="18">
            <StackPanel>
                <!--<Image Source="/lista-de-verificacion.png" Width="100"/>-->
                <Label Content="LIMPIAR"/>
            </StackPanel>
        </Button>

        <Label x:Name="lbl_titulo" Content="Agregar Clientes" Margin="37,42,0,0" Width="328" FontFamily="Arial Black" FontSize="20" Height="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="VOLVER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>

</mah:MetroWindow>
