OnBreakApp/Vistas/Paginas/Clientes/CreacionCliente.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Clientes.CreacionCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#34274D">

        <Button Click="btn_volver" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent">
            <Image Source="/assets/back-button.png" Width="40"/>
        </Button>

        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Margin="281,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36" />
        <TextBox x:Name="txt_razonSocial" HorizontalAlignment="Left" Margin="281,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36" RenderTransformOrigin="0.511,-0.054"/>
        <Label x:Name="lbl_Rut" Content="RUT" HorizontalAlignment="Left" Margin="60,107,0,0" VerticalAlignment="Top" Width="216" Height="36" Foreground="White" FontSize="20" FontWeight="Bold" />
        <Label x:Name="lbl_razonSocial" Content="RAZÓN SOCIAL" HorizontalAlignment="Left" Margin="60,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="216" Height="36" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_nombreContacto" HorizontalAlignment="Left" Margin="281,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <TextBox x:Name="txt_contacto" HorizontalAlignment="Left" Margin="281,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <Label Content="NOMBRE CONTACTO" HorizontalAlignment="Left" Margin="60,213,0,0" VerticalAlignment="Top" Width="216" Height="36" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="CORREO CONTACTO" HorizontalAlignment="Left" Margin="60,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="216" Height="36" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Margin="281,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Margin="281,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="60,326,0,0" VerticalAlignment="Top" Width="216" Height="36" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="60,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="216" Height="36" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="ACTIVIDAD EMPRESA" HorizontalAlignment="Left" Margin="60,432,0,0" VerticalAlignment="Top" Width="216" Height="36" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="TIPO EMPRESA" HorizontalAlignment="Left" Margin="60,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="216" Height="36" Foreground="White" FontSize="20" FontWeight="Bold"/>


        <Button HorizontalAlignment="Left" Margin="639,107,0,0" VerticalAlignment="Top" Height="197" Width="288" Background="CornflowerBlue"  FontSize="18">
            <StackPanel>
                <Image Source="/assets/enviar.png" Width="103" Height="97"/>
                <Label Content="ENVIAR" Width="78"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="639,325,0,0" VerticalAlignment="Top" Height="196" Width="288" Background="CornflowerBlue"  FontSize="18">
            <StackPanel>
                <Image Source="/assets/limpiar.png" Width="100"/>
                <Label Content="LIMPIAR"/>
            </StackPanel>
        </Button>

        <Label x:Name="lbl_titulo" Content="AGREGAR UN NUEVO CLIENTE" Margin="65,18,0,0" Width="570" FontFamily="Arial Black" FontSize="30" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cbx_actividadEmpresa" HorizontalAlignment="Left" Margin="281,432,0,0" VerticalAlignment="Top" Width="284" ItemsSource="{Binding actividadEmpresaItems}" Height="36" />
        <ComboBox x:Name="cbx_tipoEmpresa" HorizontalAlignment="Left" Margin="281,485,0,0" VerticalAlignment="Top" Width="284" ItemsSource="{Binding tipoEmpresaItems}" Height="36"/>

    </Grid>

</mah:MetroWindow>
