OnBreakApp/Vistas/Paginas/Clientes/Index.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Vistas.Paginas.Clientes.Index"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid Background="#2186C2">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_listado" HorizontalAlignment="Left" Margin="638,72,0,0" VerticalAlignment="Top" Height="208" Width="338" Background="#FFA145BB"  FontSize="18" Click="btn_listado_Click" Grid.RowSpan="2">
            <StackPanel>
                <Image Source="/cliente.png" Width="100"/>
                <Label Content="LISTADO DE CLIENTES"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_agregar" HorizontalAlignment="Left" Margin="638,28,0,0" VerticalAlignment="Top" Height="206" Width="338" Background="CornflowerBlue"  FontSize="18" Click="btn_agregar_Click" Grid.Row="2" Grid.RowSpan="4">
            <StackPanel RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.717"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="/añadir_cliente.png" Width="100"/>
                <Label Content="AGREGAR CLIENTES" Height="31"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txt_busqueda" Controls:TextBoxHelper.Watermark="Buscar" HorizontalAlignment="Left" Margin="724,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237" Controls:TextBoxHelper.ClearTextButton="True" Height="32" />
        <Button x:Name="btn_volver" Content="VOLVER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="33" Width="118" Click="btn_volver_Click"/>
        <Button x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="668,23,0,0" VerticalAlignment="Top" Width="56"  RenderTransformOrigin="-1.911,0.807" Height="32" Background="CornflowerBlue" Click="btn_Buscar_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="438" Margin="91,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="461" Visibility="Hidden" Grid.RowSpan="6" />
        <Rectangle HorizontalAlignment="Left" Height="453" Margin="38,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="566" Fill="White" Grid.RowSpan="6"/>
        <TextBox x:Name="txt_Rut" HorizontalAlignment="Left" Margin="304,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.RowSpan="2" />
        <TextBox x:Name="txt_razonSocial" HorizontalAlignment="Left" Margin="304,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1"/>
        <TextBox x:Name="txt_nombreContacto" HorizontalAlignment="Left" Margin="304,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1"/>
        <TextBox x:Name="txt_Contacto" HorizontalAlignment="Left" Margin="304,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1"/>
        <TextBox x:Name="txt_Direccion" HorizontalAlignment="Left" Margin="304,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1"/>
        <TextBox x:Name="txt_Telefono" HorizontalAlignment="Left" Margin="304,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24" Grid.Row="1" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbx_actividadEmpresa" HorizontalAlignment="Left" Margin="304,32,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding actividadEmpresaItems}" Height="24" Grid.Row="2" Grid.RowSpan="2" />
        <ComboBox x:Name="cbx_tipoEmpresa" HorizontalAlignment="Left" Margin="304,3,0,0" VerticalAlignment="Top" Width="180" ItemsSource="{Binding tipoEmpresaItems}" Height="24" Grid.Row="4"/>
        <Label x:Name="lbl_Rut" Content="RUT" HorizontalAlignment="Left" Margin="184,125,0,0" VerticalAlignment="Top" Width="116" Height="24" Grid.RowSpan="2"/>
        <Label x:Name="lbl_razonSocial" Content="Razon Social" HorizontalAlignment="Left" Margin="184,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="116" Height="24" Grid.Row="1"/>
        <Label Content="Nombre Contacto" HorizontalAlignment="Left" Margin="184,49,0,0" VerticalAlignment="Top" Width="116" Height="24" Grid.Row="1"/>
        <Label Content="Correo Contacto" HorizontalAlignment="Left" Margin="184,81,0,36" RenderTransformOrigin="-0.026,-1.424" Width="116" Grid.Row="1"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="184,112,0,0" VerticalAlignment="Top" Width="116" Height="25" Grid.Row="1"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="184,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="102" Height="24" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Actividad Empresa" HorizontalAlignment="Left" Margin="184,33,0,0" VerticalAlignment="Top" Width="116" Height="24" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="184,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.424" Width="112" Height="25" Grid.Row="4"/>
        <Button HorizontalAlignment="Left" Margin="100,56,0,0" VerticalAlignment="Top" Height="90" Width="186" Background="#FF99ACFF"  FontSize="18"  Grid.Row="4" Grid.RowSpan="2">
            <StackPanel>
                <Image Source="/enviar.png" Width="76" Height="45"/>
                <Label Content="Guardar"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="372,56,0,0" VerticalAlignment="Top" Height="90" Width="186" Background="#FF99ACFF"  FontSize="18" Grid.Row="4" Grid.RowSpan="2">
            <StackPanel>
                <Image Source="/limpiar.png" Width="76" Height="45
                       "/>
                <Label Content="Limpiar"/>
            </StackPanel>
        </Button>
        <Image Source="/añadir_cliente.png" Margin="74,119,838,109" Grid.RowSpan="2"/>

    </Grid>
</mah:MetroWindow>
