OnBreakApp/Vistas/Paginas/Clientes/Lista.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Clientes.Lista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">

    <Grid Background="#34274D">

        <Button Click="Go_Back" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent">
            <Image Source="/Paginas/Clientes/back-button.png" Width="40"/>
        </Button>

        <!-- FILTRO ACTIVIDAD EMPRESA -->
        <mah:DropDownButton x:Name="filtroActividadEmpresa" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,610,0" Width="240" Height="42" FontSize="15"
                    Content="ACTIVIDAD DE EMPRESA"
                    ItemsSource="{Binding actividadEmpresaItems}">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="ActividadEmpresa_Click"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>

        <!-- FILTRO TIPO EMPRESA -->
        <mah:DropDownButton x:Name="filtroTipoEmpresa" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,350,0" Width="240" Height="42"  FontSize="15"
                    Content="TIPO DE EMPRESA"
                    ItemsSource="{Binding tipoEmpresaItems}">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="TipoEmpresa_Click"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>



        <!-- BUSQUEDA RUT -->
        <TextBox x:Name="txt_busquedaRut" HorizontalAlignment="Right" Margin="0,15,90,0" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged" Height="42"
                 
                 Padding="10" FontSize="15"
                 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="BUSCAR POR RUT"
                 
            >


        </TextBox>
        <!-- RESETEAR FILTROS -->
        <Button Click="Resetear" BorderThickness="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Background="Transparent">
            <Image Source="/assets/icon/clear-filter.png" Width="40"/>
        </Button>


        <Grid Margin="0,61,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="388*"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="miTabla" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.RowSpan="2" SelectionChanged="miTabla_SelectionChanged" Width="980" Grid.ColumnSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RUT" Binding="{Binding RutCliente}" />
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding RazonSocial}" />
                    <DataGridTextColumn Header="Nombre Contacto" Binding="{Binding NombreContacto}" />
                    <DataGridTextColumn Header="Correo Contacto" Binding="{Binding MailContacto}" />
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                    <DataGridTextColumn Header="Actividad Empresa" Binding="{Binding ActividadEmpresa.Descripcion}" />
                    <DataGridTextColumn Header="Tipo Empresa" Binding="{Binding TipoEmpresa.Descripcion}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>


</mah:MetroWindow>