OnBreakApp/Vistas/Paginas/Clientes/ListaClientes.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Clientes.ListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#34274D">

        <Button Click="Go_Back" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="Transparent">
            <Image Source="/assets/back-button.png" Width="40"/>
        </Button>

        <Label x:Name="lbl_titulo" Content="LISTA DE CLIENTES" Margin="80,14,0,0" Width="570" FontFamily="Arial Black" FontSize="30" Height="44" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <!-- FILTRO ACTIVIDAD EMPRESA -->
        <mah:DropDownButton x:Name="filtroActividadEmpresa" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,582,0" Width="240" Height="42" FontSize="15"
                    Content="ACTIVIDAD DE EMPRESA"
                    ItemsSource="{Binding actividadEmpresaItems}">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="ActividadEmpresa_Click"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>

        <!-- FILTRO TIPO EMPRESA -->
        <mah:DropDownButton x:Name="filtroTipoEmpresa" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,329,0" Width="240" Height="42"  FontSize="15"
                    Content="TIPO DE EMPRESA"
                    ItemsSource="{Binding tipoEmpresaItems}">
            <mah:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="TipoEmpresa_Click"/>
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>



        <!-- BUSQUEDA RUT -->
        <TextBox x:Name="txt_busquedaRut" HorizontalAlignment="Right" Margin="0,75,78,0" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged" Height="42"
                 
                 Padding="10" FontSize="15"
                 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="BUSCAR POR RUT"
                 
            >


        </TextBox>
        <!-- RESETEAR FILTROS -->
        <Button Click="Resetear" BorderThickness="0" HorizontalAlignment="Right" Margin="0,73,12,0" VerticalAlignment="Top" Background="Transparent">
            <Image Source="/assets/clear-filter.png" Width="40"/>
        </Button>


        <Grid Margin="0,128,0,0">

            <DataGrid 
                x:Name="tablaClientes" 
                AutoGenerateColumns="False" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,10"
                Width="980"
                IsReadOnly="True"
                FrozenColumnCount="2"
                
             >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ver" x:Name="SelectColumn" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ver" Click="select_Client" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Item}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="RUT" Binding="{Binding RutCliente}" />
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding RazonSocial}" />
                    <DataGridTextColumn Header="Nombre Contacto" Binding="{Binding NombreContacto}" />
                    <DataGridTextColumn Header="Correo Contacto" Binding="{Binding MailContacto}" />
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                    <DataGridTextColumn Header="Actividad Empresa" Binding="{Binding ActividadEmpresa.Descripcion}" />
                    <DataGridTextColumn Header="Tipo Empresa" Binding="{Binding TipoEmpresa.Descripcion}" />

                </DataGrid.Columns>

            </DataGrid>


        </Grid>
    </Grid>


</mah:MetroWindow>