OnBreakApp/Vistas/Paginas/Clientes/Lista.xaml

<mah:MetroWindow x:Class="Vistas.Paginas.Clientes.Lista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:local="clr-namespace:Vistas.Paginas.Clientes"
        mc:Ignorable="d"
        Title="OnBreakApp" Height="600" Width="1000">
    <Grid>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="33" Width="118"/>
        
        <!-- BUSQUEDA RUT -->
        <TextBox Controls:TextBoxHelper.Watermark="Buscar por Rut" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="TextBox_TextChanged" Height="32" />
        <!-- FILTRO TIPO EMPRESA -->
        <mah:DropDownButton x:Name="filtroTipoEmpresa" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,268,0" Width="240" Height="32"  
                    Content="Tipo de empresa"
                    ItemsSource="{Binding tipoEmpresaItems}">
        </mah:DropDownButton>
        <!-- FILTRO ACTIVIDAD EMPRESA -->
        <mah:DropDownButton x:Name="filtroActividadEmpresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0" Width="240" Height="32"
                    Content="Actividad empresa"
                    ItemsSource="{Binding actividadEmpresaItems}">
        </mah:DropDownButton>

        <Grid Margin="0,61,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="388*"/>
                <RowDefinition Height="197*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="miTabla" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.RowSpan="2" SelectionChanged="miTabla_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RUT" Binding="{Binding RutCliente}" />
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding RazonSocial}" />
                    <DataGridTextColumn Header="Nombre Contacto" Binding="{Binding NombreContacto}" />
                    <DataGridTextColumn Header="Correo Contacto" Binding="{Binding MailContacto}" />
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                    <DataGridTextColumn Header="Actividad Empresa" Binding="{Binding IdActividadEmpresa}" />
                    <DataGridTextColumn Header="Tipo Empresa" Binding="{Binding TipoEmpresa}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>


</mah:MetroWindow>